{
  "name": "chord-sheet-maker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,mts,mjs}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,mts,mjs}\"",
    "test": "node --test tests/vexflowNotation.test.mjs tests/hybridParser.test.mjs tests/hybridScaffolder.test.mjs tests/chordProcessingUtils.test.mjs tests/importPipelineUtils.test.mjs",
    "test:parsers": "node --import tsx/esm --test tests/sniffFormat.test.ts tests/chordProParser.test.ts tests/csmpnParser.test.ts tests/slashFeatures.test.ts tests/musicXmlExport.test.ts tests/normalizeChordSymbol.test.ts tests/ugProPdfUtils.test.ts tests/abcParser.test.ts tests/ugProPdfPureFns.test.ts",
    "test:all": "npm test && npm run test:parsers"
  },
  "dependencies": {
    "@coderline/alphatab": "^1.8.1",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "opensheetmusicdisplay": "^1.8.9",
    "pdfjs-dist": "^5.5.207",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.58.1",
    "vite": "^5.4.10"
  }
}
